
user				nginx;
worker_processes	2;

error_log			/var/log/nginx/error.log crit;
pid					/var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {

    map $scheme $https {
      default off;
      https on;
    }

	ssl_protocols							TLSv1 TLSv1.1 TLSv1.2;

	client_body_buffer_size                 10K;
	client_header_buffer_size               1k;
	client_max_body_size                    8m;
	large_client_header_buffers             4 16k;

	client_body_timeout                     12;
	client_header_timeout                   12;
	keepalive_timeout                       15;
	send_timeout                            10;

	fastcgi_buffers                         8 16k;
	fastcgi_buffer_size                     32k;

	server_names_hash_bucket_size           128;

	gzip                                    on;
	gzip_comp_level                         2;
	gzip_min_length                         1000;
	gzip_proxied                            expired no-cache no-store private auth;
	gzip_types                              text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application$

	access_log                              off;

    include									/etc/nginx/mime.types;
    default_type							application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

}
